# 

# version
# Betaflight / OMNIBUSF4SD (OBSD) 4.0.4 Jun 30 2019 / 14:43:06 (f3a95efa3) MSP API: 1.41

# diff

# version
# Betaflight / OMNIBUSF4SD (OBSD) 4.0.4 Jun 30 2019 / 14:43:06 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id 

# name
name BETA75X 2S

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL

# beeper

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1925 2100 0 0
aux 1 1 1 900 1075 0 0
aux 2 2 1 1425 1600 0 0
aux 3 28 2 900 1300 0 0
aux 4 35 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set rc_smoothing_type = INTERPOLATION
set fpv_mix_degrees = 35
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set blackbox_device = NONE
set dshot_idle_value = 400
set motor_pwm_protocol = DSHOT600
set current_meter = VIRTUAL
set vbat_detect_cell_voltage = 30
set ibatv_scale = 128
set ibatv_offset = 12
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2242
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2377
set vcd_video_system = NTSC
set usb_msc_pin_pullup = OFF
set rcdevice_init_dev_attempts = 4

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = OFF
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set p_pitch = 75
set d_pitch = 45
set f_pitch = 60
set p_roll = 75
set i_roll = 70
set d_roll = 45
set f_roll = 60
set p_yaw = 80
set i_yaw = 60
set f_yaw = 65

# rateprofile
rateprofile 0

set roll_rc_rate = 103
set pitch_rc_rate = 103
set yaw_rc_rate = 112
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 20
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 83
set tpa_rate = 10
set tpa_breakpoint = 1650

# end the command batch
batch end

# 