diff all

# version
# Betaflight / FF_FORTINIF4 (FORT) 3.5.1 Sep  8 2018 / 05:12:32 (d9fb5ca13) MSP API: 1.40

board_name FF_FORTINIF4
manufacturer_id 
mcu_id 003c002b3536470a34383630
signature 

# reset configuration to default settings
defaults nosave

# name
name tx2

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon

# map
map TAER1234

# serial
serial 3 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 2 900 1075 0 0
aux 2 2 2 1400 1600 0 0
aux 3 13 1 1400 1600 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_use_32khz = ON
set acc_calibration = 42,0,-3
set min_check = 1000
set motor_pwm_protocol = DSHOT1200
set bat_capacity = 1550
set vbat_max_cell_voltage = 42
set vbat_min_cell_voltage = 34
set vbat_warning_cell_voltage = 36
set vbat_scale = 109
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2114
set osd_flymode_pos = 2466
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2121
set osd_craft_name_pos = 2106
set osd_altitude_pos = 2273

# profile
profile 0

set dterm_notch_cutoff = 0
set iterm_relax = RP

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 3

# save configuration
save
# 